NEW_API_KEY=ddc-a4f-07842c4bb9ae4099b39833a26a4acf46
PROVIDER_MODEL=provider-4/imagen-3.5
API_ENDPOINT=https://api.a4f.co/v1/images/generations
PUBLIC_APP_BASE_URL=https://veronikaextra-image.onrender.com
